OPENAI_KEY="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"
PINECONE_API_KEY="a8870c1c-af67-4aaa-b2db-00bd686e7c70"
MONGO_URI = "mongodb+srv://MedAziz:<db_password>@cluster0.0be9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"